<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
                <img src="img/logo.png" alt="">
            <h1> حامينا</h1>
        </div>
        <div class="humberger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="nav">            
            <ul>
                <li><a href="index.html"> الصفحة الرئيسية</a></li>
                <li><a href="service.html"> الخدمات</a></li>
                <li><a href="contactez.html"> تواصل معنا</a></li>
                <li><a href="contactus.html"> من نحن</a></li>
            </ul>
        </div>
        
        <div class="voice">
            <img src="img/volumen.png" alt="">
        </div>
    </div>  

    <div class="slide-container swiper">
        <div class="slide-content">
            <div class="card-wrapper swiper-wrapper">
                
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/dali.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">محمد علي ضو</h2>
                        <pre class="description">
                            تلميذ
                            عضو في  حامينا
                            مؤسس مشارك في حامينا
                        </pre>

                        <a href="#" class="view-more">عرض المزيد</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/aziz.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">محمد عزيز شعباني</h2>
                        <pre class="description">
تلميذ
عضو في  حامينا
مؤسس مشارك في حامينا</pre>

<a href="#" class="view-more">عرض المزيد</a>
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/hwas.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">أمان الله حواص</h2>
                        <pre class="description">
تلميذ 
عضو في Fekret Vampire
مؤسس مشارك في حامينا.</pre>

<a href="#" class="view-more">عرض المزيد</a>  
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="img/hadir.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">هدير بن دية</h2>
                        <pre class="description">
تلميذة
عضوة في Fekret Vampire
مؤسسة مشاركة في حامينا.</pre>
<a href="#" class="view-more">عرض المزيد</a>
                        
                    </div>
                </div>
                <div class="card swiper-slide">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                                <img src="img/amen.jpg" alt="" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">أمان الله مستور</h2>
                        <pre class="description">
تلميذ 
عضو في Fekret Vampire
مؤسس مشارك في حامينا</pre>

<a href="#" class="view-more">عرض المزيد</a>                
                    </div>
                </div>
            </div>
        </div>

        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
    </div>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main2.js"></script>
</body>
</html>